# copy the contents of this file to one called '.env' and remove

# host of your mongodb instance
MONGO_DB_HOST=localhost
# post of mongodb
MONGO_DB_PORT=27017
# whether or not to use mongodb for you
START_MONGO_DB=true
# whether or not to use authentication, if false all the fields below are optional
USE_AUTHENTICATION=false
# path to database
MONGO_DB_PATH=PATH_TO_MONGO_DB
# username of your mongodb user
MONGO_DB_USER=USERNAME
# password of your mongodb user
MONGO_DB_PASSWORD=PASSWORD
